<html>

<head>
    <title></title>

    <style>
        .header {
            background-color: #C0343D;
            padding: 30px 10px 30px 10px;
            color: white;
            text-align: center;

        }

        .header-text {
            font-size: 60px;
            padding-top: 30px;
            text-transform: initial;

        }

        .tail {
            font-size: 30px;
        }


        .tail-text {
            font-size: 25px;
            padding: 20px 10px 30px 10px;
        }

        .button {
            padding: 10px 10px 10px 10px;
            background-color: #C0343D;
            color: white;
            margin-top: 20px;
        }

        .content {
            text-align: center;
            padding: 20px 20px 20px 20px;
        }

        #hr {
            color: gray;

        }

        #font {
            padding: 100px 10px 10px 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="header-text"> 2019 Reading Notes </h1>
        <p style="font-size: 30px">This project randomly displays one quote from each of the books<a
                style="color: #A3D9B9 "> I've read in 2019</a></p>
    </div>
    <div class="content">

        <button class="button">SHOW ME ANOTHER</button>
        <div class="tail">
            <P>The letters were bitter and funny and there were holes</p>
            <p> of unsaid where you could feel the demons breathing.</p>
        </div>
        <div id="hr">
            <hr width=" 620px">
        </div>
        <div class="tail-text">
            <p style="font-style: italic">Verdigris Deep &bull; Frances Hardinge</p>
            <div id="font">
                <p style="font-size: 20px">Made with optimism by <a style="color: blue">N.Varshitha</a></p>
            </div>
        </div>
    </div>


</body>

</html>